# learn

./: pom.xml
src/main/java/com/tuhu/socket/client/: CliendSend.java  Client.java  ClientHandler.java  ClientSocket.java  ClientThread.java  SocketContext.java  XyClient.java
src/main/java/com/tuhu/socket/common/constant/: SocketConstant.java
src/main/java/com/tuhu/socket/common/enums/: ResponseCodeEnum.java  TypeEnum.java
src/main/java/com/tuhu/socket/common/util/: FileUtil.java  GzipUtil.java  ResponseUtil.java  SerializationUtil.java
src/main/java/com/tuhu/socket/dto/: BlockDto.java  FileDto.java  SocketRequest.java  SocketResponse.java
src/main/java/com/tuhu/socket/file/: BlockContext.java  RequestContext.java  ResponseContext.java
src/main/java/com/tuhu/socket/server/: Server.java  ServerHandler.java  ServerThread.java  XyServer.java
